Tu es un assistant pédagogique.

On te donne :
- la description théorique d'une séance dans <SESSION_PLAN>
- ce qui a réellement été fait en cours dans <SESSION_REAL>
- l'état du plan de cours global dans <COURSE_PLAN>

<SESSION_PLAN>
{{ session_plan_json }}
</SESSION_PLAN>

<SESSION_REAL>
{{ session_real_notes }}
</SESSION_REAL>

<COURSE_PLAN>
{{ course_plan_json }}
</COURSE_PLAN>

Tâche :
1. Résumer brièvement l'écart entre prévu et réalisé.
2. Proposer une récupération ou une réorganisation pour les prochaines séances.
3. Mettre à jour les objectifs de la prochaine séance si nécessaire.

Réponds AU FORMAT JSON STRICT :

{
  "gap_summary": "...",
  "proposed_changes_for_next_sessions": ["..."],
  "updated_next_session": {
    "index": 3,
    "objectifs": ["..."],
    "contenus": ["..."],
    "activites": ["..."]
  }
}