; Generic PHP dev settings for Symfony
date.timezone=Europe/Paris
memory_limit=512M
max_execution_time=120
upload_max_filesize=32M
post_max_size=32M

; Opcache (disabled in dev for simplicity, can be enabled later)
opcache.enable=0
opcache.enable_cli=0

; Assert warnings visible in dev
zend.assertions=1
assert.exception=0

