; Xdebug configuration for devcontainer (port 9003 is default for Xdebug v3)
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=trigger
xdebug.discover_client_host=false
xdebug.client_port=9003
; Works on Docker Desktop (Mac/Windows) and many Linux setups
xdebug.client_host=host.docker.internal
xdebug.log_level=0

